ID	Entity1	Entity2	Relation
88	薛蟠	香菱	夫 妻
89	趙姨娘	賈政	夫 妻
187	甄士隱	封氏	夫 妻
221	周姨娘	賈政	夫 妻
226	嫣紅	賈赦	夫 妻
228	邢岫煙	薛蝌	夫 妻
240	佩鳳	賈珍	夫 妻
241	偕鸞	賈珍	夫 妻
248	秋桐	賈璉	夫 妻
253	文花	賈珍	夫 妻
254	孫紹祖	賈迎春	夫 妻
255	夏金桂	薛蟠	夫 妻
264	賈寶玉	薛寶釵	夫 妻
87	香菱	甄士隱	父 女
190	李守中	李紈	父 女
193	秦可卿	秦業	父 女
214	林之孝	小紅	父 女
220	銀姐	卜世仁	父 女
224	金彩	鴛鴦	父 女
230	邢忠	邢岫煙	父 女
26	賈珠	賈政	父 子
27	賈寶玉	賈政	父 子
28	賈環	賈政	父 子
31	賈琮	賈赦	父 子
43	賈蓉	賈珍	父 子
44	賈蘭	賈珠	父 子
191	秦鐘	秦業	父 子
208	馮紫英	馮唐	父 子
211	賴大	賴尚榮	父 子
92	襲人	賈寶玉	主 僕
93	媚人	賈寶玉	主 僕
94	晴雯	賈寶玉	主 僕
95	綺霰	賈寶玉	主 僕
96	麝月	賈寶玉	主 僕
97	檀雲	賈寶玉	主 僕
98	秋紋	賈寶玉	主 僕
100	茜雪	賈寶玉	主 僕
101	春燕	賈寶玉	主 僕
102	墜兒	賈寶玉	主 僕
103	四兒	賈寶玉	主 僕
104	佳蕙	賈寶玉	主 僕
105	抱琴	賈元春	主 僕
107	入畫	賈惜春	主 僕
108	彩屏	賈惜春	主 僕
109	翠墨	賈探春	主 僕
110	蟬姐	賈探春	主 僕
111	蓮花兒	賈迎春	主 僕
112	繡橘	賈迎春	主 僕
113	紫鵑	林黛玉	主 僕
114	雪雁	林黛玉	主 僕
115	春纖	林黛玉	主 僕
116	縷兒	史湘雲	主 僕
117	鴛鴦	賈母	主 僕
118	琥珀	賈母	主 僕
163	伴鶴	賈寶玉	主 僕
164	掃花	賈寶玉	主 僕
165	引泉	賈寶玉	主 僕
167	雙瑞	賈寶玉	主 僕
168	雙壽	賈寶玉	主 僕
169	來旺	賈璉	主 僕
170	來旺	王熙鳳	主 僕
171	興兒	賈珍	主 僕
172	王榮	賈寶玉	主 僕
173	錢啟	賈寶玉	主 僕
174	張若錦	賈寶玉	主 僕
175	趙亦華	賈寶玉	主 僕
176	錢槐	賈環	主 僕
177	隆兒	賈璉	主 僕
178	昭兒	賈璉	主 僕
179	昭兒	王熙鳳	主 僕
180	喜兒	賈珍	主 僕
181	壽兒	賈珍	主 僕
182	杏奴	柳湘蓮	主 僕
183	慶兒	賈璉	主 僕
184	慶兒	王熙鳳	主 僕
185	王信	賈璉	主 僕
186	王信	王熙鳳	主 僕
188	甄士隱	小童	主 僕
189	甄士隱	霍啟	主 僕
247	秋桐	賈赦	主 僕
1	賈演	賈源	兄 弟 姊 妹
10	賈敷	賈敬	兄 弟 姊 妹
15	賈赦	賈政	兄 弟 姊 妹
18	賈赦	賈敏	兄 弟 姊 妹
42	賈惜春	賈珍	兄 弟 姊 妹
65	史鼐	史鼐	兄 弟 姊 妹
68	王子騰	王子勝	兄 弟 姊 妹
229	邢忠	邢夫人	兄 弟 姊 妹
233	李紋	李綺	兄 弟 姊 妹
234	李綺	李紈	兄 弟 姊 妹
238	春燕	小鳩兒	兄 弟 姊 妹
242	尤二姐	尤氏	兄 弟 姊 妹
243	尤三姐	尤氏	兄 弟 姊 妹
244	尤三姐	尤二姐	兄 弟 姊 妹
250	四姐	賈瓊	兄 弟 姊 妹
251	小霞	彩霞	兄 弟 姊 妹
252	邢德全	邢夫人	兄 弟 姊 妹
17	賈母	賈敏	母 女
20	賈敏	林黛玉	母 女
63	賈巧姐	王熙鳳	母 女
76	薛寶釵	薛姨媽	母 女
246	尤老娘	尤三姐	母 女
256	夏奶奶	夏金桂	母 女
12	賈母	賈赦	母 子
160	李貴	李嬤嬤	母 子
194	胡氏	金榮	母 子
213	趙嬤嬤	趙天棟	母 子
217	王嫂子	賈芸	母 子
218	周氏	賈芹	母 子
66	史湘雲	史鼐	姑 叔 舅 姨 甥 侄
67	史湘雲	史鼎	姑 叔 舅 姨 甥 侄
75	薛蝌	薛姨媽	姑 叔 舅 姨 甥 侄
231	李嬸娘	李紈	姑 叔 舅 姨 甥 侄
239	夏婆子	春燕	姑 叔 舅 姨 甥 侄
257	林黛玉	瀟湘館	居 處
258	薛寶釵	蘅蕪苑	居 處
259	賈探春	秋爽齋	居 處
263	李紈	稻香村	居 處
196	張友士	馮紫英	師 徒
210	淨虛	智善	師 徒
223	傅試	賈政	師 徒
2	賈源	賈寶玉	祖 孫
5	賈代善	賈寶玉	祖 孫
6	賈代儒	賈瑞	祖 孫
207	裘良	景田侯	祖 孫
265	賈演	賈敬	祖 孫
266	賈代化	賈珍	祖 孫
267	賈敬	賈蓉	祖 孫
268	賈源	賈赦	祖 孫
269	賈代善	賈璉	祖 孫
271	賈代善	賈迎春	祖 孫
272	賈源	賈政	祖 孫
273	賈代善	賈珠	祖 孫
274	賈政	賈蘭	祖 孫
275	賈代善	賈元春	祖 孫
276	賈代善	賈環	祖 孫
277	賈源	賈敏	祖 孫
35	賈琛	賈寶玉	遠 親
36	賈瓊	賈寶玉	遠 親
37	賈璘	賈寶玉	遠 親
50	賈萍	賈瑞	遠 親
51	賈菖	賈瑞	遠 親
52	賈菱	賈瑞	遠 親
53	賈蓁	賈瑞	遠 親
54	賈藻	賈瑞	遠 親
55	賈蘅	賈瑞	遠 親
56	賈芬	賈瑞	遠 親
57	賈芳	賈瑞	遠 親
58	賈芝	賈瑞	遠 親
245	尤老娘	尤二姐	母 女